* {
  box-sizing: border-box;
}

:root {
  --background-color: #fff;
  --background-color2: #f0f0f0;
  --text-color: #000;
  --border-color: #cccccc;
  --accordion: #e6ebff;
  --accordion-title: #0033ff;
}

.dark-theme {
  --background-color: #000;
  --background-color2: #0c0c0c;
  --text-color: #fff;
  --border-color: #2e2e2e;
  --accordion: #0033ff;
  --accordion-title: #e6ebff;
}

body {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  background: var(--background-color);
  color: var(--text-color);
  transition: background 1s, color 1s;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background: var(--background-color);
  color: var(--text-color);
  transition: background 1s, color 1s;
  margin: 15px;
  max-width: 340px;
}

.posts {
  background: var(--background-color2);
  transition: background 1s;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.preview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* gap: 2px; */
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  height: 90vh;
  overflow-y: scroll;
}

.preview::-webkit-scrollbar {
  display: none;
}



.card {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  transition: background 1s, color 0.5s;
  padding: 10px;
  margin: 10px;
  width: auto;
  max-width: 500px;
  height: auto;
}

.card .cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
}

.card .cardHeader .userInfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.card .cardHeader .userImage img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.card .cardHeader .userInfo .userDetails div:nth-child(1) {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: bolder;
}

.card .cardHeader .userInfo .userDetails div:nth-child(2) {
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: lighter;
  padding-top: 6px;
}

.card .cardHeader .platform a img {
  width: 45px;
  height: 45px;
  background: white;
  border-radius: 50%;
}

.card .postedImage {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card .postedImage img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  /* object-fit: fill; */
  object-position: center;
}

.card .description {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 10px;
  width: 100%;
  height: 100px;
  overflow-y: scroll;
}

.description::-webkit-scrollbar {
  display: none;
}

.card .likeBtn {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  border-top: 1px solid lightgray;
}

.card .likeBtn .heart {
  width: 30px;
  height: 30px;
  cursor: pointer;
  /* fill: red;
  transition: fill 0.3s ease; */
}

/* .heart .active {
  fill: #FF0000;
  cursor: pointer;
} */

.posts .loadMoreBtn {
  justify-self: center;
  padding: 10px 0px;
}

.posts .loadMoreBtn button {
  width: fit-content;
  padding: 10px;
  color: #d6dae4;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  background-color: rgb(0, 110, 255);
  border-color: rgba(0, 110, 255);
  border-radius: 8px;
  text-transform: uppercase;
  border-top: 1px solid var(--border-color);
}

/* .hidden {
  display: none;
} */

/* .layout-placeholder {
  color: #464b5b;
  font-size: 18px;
} */

.accordion {
  background: var(--accordion);
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
}

.accordion-title {
  color: var(--accordion-title);
  font-weight: 800;
  font-size: 18px;
  margin: 0;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
}

input {
  box-sizing: border-box;
}

.form-control {
  background-color: var(--background-color2);
  border: 1px solid var(--background-color);
  color: var(--text-color);
  transition: background 1s, color 1s;
  border-radius: 3px;
  padding: 6px 12px;
  height: 38px;
  width: 100%;
  margin-bottom: 20px;
}

label {
  font-size: 14px;
}

input[type="radio"] {
  margin: 0;
  width: 15px;
  height: 15px;
}

.radio-select {
  display: flex;
  align-items: center;
  gap: 5px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .preview {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .preview {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .preview {
    grid-template-columns: repeat(4, 1fr);

  }
}

